# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://vjsystuognzoyokuotgh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqc3lzdHVvZ256b3lva3VvdGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODcyNDgsImV4cCI6MjA3MDI2MzI0OH0.Wf68EzbbcXEaDn90gfpdYVy344Pf_-mKoewCpaYARRE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqc3lzdHVvZ256b3lva3VvdGdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY4NzI0OCwiZXhwIjoyMDcwMjYzMjQ4fQ.q_eRR55JdpjZKVUBLIVQYWdItS8HcVDwES0tGQeLp-0

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtZG9scGhpbi01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sOBcde0eUpXs24vcdoJpHdrh7POdwkM6liNDyKLKi8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/discovery
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/discovery

# App
NEXT_PUBLIC_APP_URL=http://localhost:4000
