{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red119\green179\blue197;\red0\green0\blue0;\red199\green203\blue211;
}
{\*\expandedcolortbl;;\cssrgb\c53333\c75294\c81569;\cssrgb\c0\c0\c0\c50196;\cssrgb\c81961\c83529\c85882;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 node_modules/\
.next/\
.env.local\
*.log\
.DS_Store
\fs20\fsmilli10286 \cf4 \strokec4 \
}